/*****************Media Quries***********************/
/*****************1100 laptop*******************/
@media (max-width: 68.75em) {
  .grid {
    gap: 2rem;
  }

  .loaction-detials {
    gap: 2rem;
    padding: 4rem;
  }

  .img-middle {
    display: block;
    transform: translateY(4rem);
  }

  .left {
    rotate: 18deg;
  }

  .right {
    rotate: -18deg;
  }

  .photo-container img {
    width: 40rem;
    height: 40rem;
  }
}

/*****************880 Tablet*******************/
@media (max-width: 55em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 5rem;
  }

  .loaction-detials {
    gap: 1rem;
    padding: 2rem;
  }

  .photo-container img {
    width: 30rem;
    height: 30rem;
  }
}

/*****************680 Tablet*******************/
@media (max-width: 42.5em) {
  html {
    font-size: 50%;
  }

  .section-event .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .new {
    transform: translateX(50%);
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .paragraph {
    font-size: 1.2rem;
  }

  .secton-hero {
    padding: 3rem;
  }

  /* *******************Mobile Navigation *************/

  .mbl-nav-btn {
    display: block;
    z-index: 9999;
  }

  .nav {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(36, 36, 36, 0.2);
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .close {
    display: block;
  }

  .nav-open .menu {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    padding: 4rem;
    background-color: #fff;
    height: 100vh;
    transform: translateX(50%);
  }

  .main-nav-list li {
    font-size: 4rem;
  }

  .pic-backGround {
    font-size: 2rem;
  }

  .menu-btn button {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }
  .card-menu {
    padding: 2rem;
  }
}

@media (max-width: 33.13em) {
  .heading-primary {
    font-size: 3.6rem;
    margin-bottom: 1.4rem;
  }

  .card-menu .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-img img {
    max-width: 100%;
  }

  .col-2 {
    grid-column: 1 / 2;
  }

  .section-menu .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .rol-2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .bt {
    grid-row: 2;
    transform: translateX(50%);
  }

  .section-location .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .map-location img {
    width: 90%;
  }

  .grid--sp--cols {
    grid-template-columns: 1fr 1fr;
  }
  /* .img-middle {
    transform: translateY(50%);
  } */
}

@media (max-width: 25.63em) {
  .hero-img img {
    width: 33%;
    border: 2px solid #fff;
    border-radius: 1.6rem;
    box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.4);
  }

  .secton-hero {
    padding: 2rem;
  }

  .paragraph {
    font-size: 1rem;
  }
  .heading-primary {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  .heading-secondary {
    font-size: 2rem;
  }

  .card-event {
    padding: 1rem;
  }
}

@media (max-width: 20em) {
  .section-event .grid--3--cols {
    grid-template-columns: 1fr;
  }

  .new {
    transform: translateX(0);
  }

  .photo-container img {
    width: 20rem;
    height: 20rem;
  }

  .grid--sp--cols {
    grid-template-columns: 1fr;
  }

  .pic-backGround {
    font-size: 1.6rem;
  }
}

/* 
--------01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM {px}
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98

---- 07 WHITESPACE
- SPACING SYSTEM {px}
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
