/************************** Navigation Section ************************/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  padding: 1.2rem 3.6rem;
  background-color: #fff;
}

.logo {
  font-size: 1.6rem;
}

.nav-social-icon {
  display: flex;
  /* justify-content: space-around; */
  gap: 2rem;
  align-items: center;
}
.navbar svg {
  width: 2rem;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
}

.main-nav-link:link,
.main-nav-list:visited {
  padding: 2rem;
  font-size: 1.2rem;
}

.mbl-nav-btn {
  display: none;
}

.close {
  display: none;
}

/************************** Hero Section ************************/
.secton-hero {
  padding: 6rem;
  position: relative;
}

.hero-btn button {
  padding: 0.8rem 2.4rem;
  border: none;
  background-color: rgb(255, 187, 0);
  color: #fff;
  border-radius: 0.6rem;
  margin: 2rem 0;
}

.star-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.star-icon svg {
  width: 1.4rem;
  border: none;
  stroke: violet;
  /* fill: rgb(138, 12, 12); */
}

.star-text {
  margin-top: 1rem;
  color: #aaa;
}

.star-text span {
  color: #333;
  font-weight: 600;
}

.hero-img {
  display: flex;
  justify-content: space-between;
}
.hero-img img {
  width: 33%;
  border: 4px solid #fff;
  border-radius: 2rem;
  box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
}
.left {
  rotate: 10deg;
}

.right {
  rotate: -10deg;
}

.img-middle {
  display: none;
}

/************************** Menu Section ************************/
.section-menu,
.section-photo,
.section-location {
  margin: 13.6rem 0;
}
.card-menu {
  padding: 4rem;
  border-radius: 1.8rem;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
}

.card-menu li {
  color: #555;
  list-style: none;
  margin-bottom: 1.4rem;
  font-weight: 600;
}

.menu-img img {
  max-width: 26rem;
}

.card-menu1 {
  color: #fff;
  background: url(pic5.jpg);
  border: 4px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-menu1::before {
  border-radius: 1.8rem;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
}
.card-menu1::before {
  content: " ";
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

.up {
  z-index: 1;
}
.card-menu1:hover::before {
  height: 100%;
}
.pic-backGround {
  font-size: 2.4rem;
}
.menu-btn button {
  padding: 1rem 2.4rem;
  background-color: #fff;
  border: none;
  color: #000;
  border-radius: 1rem;
  margin-top: 1rem;
}

/************************** Event Section ************************/

.card-text {
  padding: 2rem;
}
.card-img {
  margin-bottom: 2rem;
}
.card-img img,
.photo-container img {
  width: 100%;
  color: #fff;
  background: url(pic5.jpg);
  border: 4px solid #fff;
  border-radius: 2rem;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
}

.photo-container img {
  box-shadow: 0 0.6rem 0.8rem 0 rgba(0, 0, 0, 0.3);

  width: 50rem;
  height: 40rem;
}

.card-event {
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: inset -0.1rem -0.1rem 0.6rem rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card-event:hover {
  transform: translateY(-2%);
  box-shadow: -0.1rem -0.1rem 0.6rem rgba(0, 0, 0, 0.1);
}

.event-btn button {
  padding: 1.4rem 4rem;
  border: none;
  color: #fff;
  background-color: rgb(255, 187, 0);
  font-size: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}

.testimonial-icon svg {
  width: 4rem;
  fill: #555;
  margin-bottom: 2rem;
}

.main-text {
  font-size: 3.6rem;
}

.main-text span {
  font-style: italic;
  color: #aaa;
}

.author-detials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.author-detials img {
  width: 10rem;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

.author-name {
  font-size: 2.2rem;
  font-weight: 600;
  color: #333;
}

.map-location img {
  width: 100%;
  border-radius: 1rem;
  border: 3px solid #fff;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.4);
}

.loaction-detials {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 6rem;
}

/******************Footer Section***************/
.section-footer {
  margin-top: 3.6rem;
  padding: 6rem 0;
  background-color: rgba(255, 217, 0, 0.1);
}

.footer-social-icon {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.section-footer li {
  list-style: none;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #333;
}
.footer-social-icon svg {
  width: 2.4rem;
}

.section-footer li a {
  color: #333;
}
